<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ block "title" .}}Foostrack{{ end }}</title>

    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
      integrity="sha256-8B1OaG0zT7uYA572S2xOxWACq9NXYPQ+U5kHPV1bJN4="
      crossorigin="anonymous"
    />
    <!-- Bulma Timeline Extension -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-timeline@3.0.3/dist/css/bulma-timeline.min.css"
      integrity="sha256-/o4dD6UK2n3NAJVO0GI6Win4rACMXpKHUoj6ReI0gMs="
      crossorigin="anonymous"
    />
    <style>
      .ml {
        margin-left: 0.5rem;
      }

      .mr {
        margin-right: 0.5rem;
      }

      .mt {
        margin-top: 0.5rem;
      }

      .mb {
        margin-bottom: 0.5rem !important;
      }

      .mauto {
        margin-left: auto;
        margin-right: auto;
      }

      .align-items-center {
        align-items: center;
      }

      .navbar,
      .navbar-menu,
      .navbar-start,
      .navbar-end {
        align-items: stretch;
        display: flex;
        padding: 0;
      }

      .navbar-menu {
        flex-grow: 1;
        flex-shrink: 0;
      }
      .navbar-start {
        justify-content: flex-start;
        margin-right: auto;
      }
      .navbar-end {
        justify-content: flex-end;
        margin-left: auto;
      }

      .navbar .container {
        display: flex;
      }
      .navbar-item {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="/startgame" class="navbar-item">
            Start Game
          </a>

          <a href="/index" class="navbar-item">
            Home
          </a>

          <a href="/games" class="navbar-item">Games</a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <!-- {{ if eq (index .general "isloggedin") "true" }} -->
            <figure class="image is-24x24"><img src="{{ index .general "picture_url" }}" alt="User Avatar" class="is-rounded"></figure>
            <h4 class="ml">{{ index .general "username" }}</h4>
            <a href="/logout" class="button is-light ml">Logout</a>
            <!-- {{ else }} -->
            <a href="/login" class="button is-primary">
              Log in
            </a>
            <!-- {{ end }} -->
          </div>
        </div>
      </div>
    </nav>

    <!-- page content -->
    <div class="container">{{ block "content" .}}Default Body.{{ end }}</div>
  </body>
</html>
